EditWindow.xaml

    <Window x:Class="CourseWork.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактировать задание" Height="450" Width="800">
    <Grid Background="#1897d6">
        <StackPanel>
            <Button x:Name="exitBtn" Click="exitBtn_Click" Margin="0,15,29.6,0" HorizontalAlignment="Right" FontSize="25" Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Constantia" FontWeight="Bold" Content="X" Height="46" Width="46">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#e876dd" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="40" FontFamily="Impact">Добавление задание в игру</TextBlock>
            <Border Margin="40 20" Padding="10" Background="White" CornerRadius="12" Height="180">
                <TextBox x:Name="textQuest" materialDesign:HintAssist.Hint="Введите задание..." FontSize="16"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e876dd" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Grid Margin="40 0">
                <Button x:Name="trueBtn" Click="trueBtn_Click" HorizontalAlignment="Left" FontSize="30" Height="Auto" Content="Правда">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="22" Color="#e876dd" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="actionBtn" Click="actionBtn_Click" HorizontalAlignment="Left" Margin="150 0" FontSize="30" Height="auto" Content="Действие">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="22" Color="#e876dd" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="addBtn" Click="addBtn_Click" HorizontalAlignment="Right" FontSize="30" Height="Auto" Content="Добавить">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="22" Color="#e876dd" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
