HelpWindow.xaml

<Window x:Class="CourseWork.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Справка" Height="500" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#1897d6">
        <StackPanel>
            <Button x:Name="exitBtn" Click="exitBtn_Click" Margin="0 15 20 0" HorizontalAlignment="Right" FontSize="25" Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Constantia" FontWeight="Bold" Content="X">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#e876dd" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="Правила игры" HorizontalAlignment="Center" Foreground="White" FontSize="45" FontFamily="Impact"/>
            <Border Margin="45 30" CornerRadius="12" Background="White" Padding="100 15">
                <TextBlock FontSize="18" TextWrapping="Wrap" Margin="-81,0" TextAlignment="Center" FontFamily="Franklin Gothic Medium" >
                    В игре Правда или Действие игрокам по очереди дают выбор: правдиво ответить на вопрос(Правда) или выполнить задание (Действие).
                    Затем ход переходит следующему по порядку игроку.
                    При выборе случайного порядка следующий игрок выберается случайно.
                    <LineBreak/>
                    <LineBreak/>
                    Вы можете добавлять свои задания, нажав на кнопку "Редактировать задания".
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e876dd" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Window>
