MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="#1897d6">
        <StackPanel>
            <Button x:Name="helpBtn" Click="helpBtn_Click" HorizontalAlignment="Left" Margin="20 20 0 0" FontSize="25" Height="Auto">Справка</Button>
            <StackPanel Margin="0 100 0 0">
                <Button x:Name="playBtn" Click="playBtn_Click" HorizontalAlignment="Center" Margin="20 20 0 0" FontSize="35" Height="Auto" Content="Играть">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="22" Color="#e876dd" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="editBtn" Click="editBtn_Click" HorizontalAlignment="Center" Margin="20 30 0 0" FontSize="35" Height="Auto" Content="Редактировать задания">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="22" Color="#e876dd" ShadowDepth="4"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
