MainPlayWindow.xaml

<Window x:Class="CourseWork.MainPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainPlayWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1897d6">
        <StackPanel>
            <TextBlock x:Name="playerNicknameText"
                       Text="Имя игрока" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="White"
                       FontFamily="Impact"
                       Margin="0 20 0 0"/>
            <Border Margin="100 10" Background="White" Padding="10" CornerRadius="8" Height="auto">
                <TextBlock x:Name="questTextblock"
                           FontSize="16"
                           TextWrapping="Wrap"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#e876dd" ShadowDepth="8"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button x:Name="changeQuestBtn"
                            Click="changeQuestBtn_Click"
                            Margin="40 10 0 0">Смена задания</Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="nextBtn"
                            Click="nextBtn_Click"
                            Margin="0 10 30 0">Продолжить</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
