PlayWindow.xaml

<Window x:Class="CourseWork.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PlayWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1897d6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="exitBtn" Click="exitBtn_Click" Margin="0,15,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Constantia" FontWeight="Bold" Content="X" Height="46" Width="46">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#e876dd" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        <TextBlock x:Name="playerNicknameText" 
                       Text="Имя игрока" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="White"
                       FontFamily="Impact"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="trueBtn" Click="trueBtn_Click">Правда</Button>
            <Button x:Name="actionBtn" Click="actionBtn_Click" Grid.Column="1">Действие</Button>
        </Grid>
    </Grid>
</Window>
