SettingsWindow.xaml

<Window x:Class="CourseWork.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingsWindow" Height="700" Width="800">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemaplate">
            <UniformGrid Columns="2"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listTemplate">
            <Grid>
                    <Border Margin="50 20 0 0" HorizontalAlignment="Left" Padding="20" Width="200" CornerRadius="35" Background="White">
                        <TextBox Text="{Binding Text}"></TextBox>
                    </Border>
                    <Button x:Name="removePlayer"
                            Click="removePlayer_Click"
                                    HorizontalAlignment="Left"
                                    Margin="275 20 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    Background="IndianRed"
                                    FontFamily="Constantia"
                                    FontWeight="Bold"
                                    FontSize="34">X</Button>
                </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#1897d6">
        <StackPanel>
            <Grid>
                <Button x:Name="exitBtn" Click="exitBtn_Click" Margin="0,10,30,0" HorizontalAlignment="Right" FontSize="25" Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Constantia" FontWeight="Bold" Content="X" Height="46" Width="46">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#e876dd" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="addPlayerBtn" Click="addPlayerBtn_Click" Content="Добавить игрока" FontSize="20" Height="45" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#e876dd" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <ItemsControl 
                x:Name="itemsList"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource listTemplate}"
                ItemsPanel="{StaticResource listPanelTemaplate}"/>
            <Grid>
                <CheckBox x:Name="rndChecked"
                          Margin="40 45 0 0"
                          Content="Случайный порядок"
                          FontSize="8"
                          Foreground="White"
                          FontWeight="Bold"
                          HorizontalAlignment="Left"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4"
                                        ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="startBtn" 
                    Click="startBtn_Click"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 50 50 0"
                    Content="Начать игру!"
                    FontSize="30"
                    Height="60"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
